<!DOCTYPE html>
<html data-ng-app="myApp">
    <head>
        <title>TechMed</title>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"> </script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
        <script src="js/app.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/services.js"></script>
		<script src="js/totalCalc.js"></script>
        
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- MetisMenu CSS -->
        <link href="css/metisMenu.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/sb-admin-2.css" rel="stylesheet">
        <!-- Morris Charts CSS -->
        <link href="css/morris.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="fonts/font-awesome.css" rel="stylesheet" type="text/css">
        
        
    </head>
    <body>
        <div data-ng-view="">
            
            
            
        </div>
        
        <!-- jQuery -->
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.js"></script>
        <!-- Metis Menu Plugin JavaScript -->
        <script src="js/metisMenu.js"></script>
        <!-- Morris Charts JavaScript -->
        <script src="js/raphael.js"></script>
        <script src="js/morris.js"></script>
        <script src="js/morris-data.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="js/sb-admin-2.js"></script>
        <!-- Html to canvas -->
        <script src="js/htmltoCanvas/html2canvas.js"></script>
        <!-- pdfmake plugin -->
        <script src="js/pdfmake/pdfmake.js"></script>

    </body>
    
</html>